{
  "name": "镜隙之间",
  "short_name": "镜隙",
  "description": "让时间慢慢显影",
  "start_url": "/?source=pwa-20260515",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13161A",
  "theme_color": "#13161A",
  "icons": [
    {
      "src": "/icons/jingxi-icon-192-20260515.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/jingxi-icon-512-20260515.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/jingxi-maskable-512-20260515.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
